**modelfitting**
================

modelfitting.model
------------------

.. automodule:: modelfitting.model
   :members:
   :undoc-members:
   :show-inheritance:
   
modelfitting.parameterspace
---------------------------

.. automodule:: modelfitting.parameterspace
   :members:
   :undoc-members:
   :show-inheritance:
   

modelfitting.experimentaldata
-----------------------------

.. automodule:: modelfitting.experimentaldata
   :members:
   :undoc-members:
   :show-inheritance:

modelfitting.fit
----------------

.. automodule:: modelfitting.fit
   :members:
   :undoc-members:
   :show-inheritance:

modelfitting.mixingcalculations
-------------------------------

.. automodule:: modelfitting.mixingcalculations
   :members:
   :undoc-members:
   :show-inheritance:


